NEXT_PUBLIC_FIREBASE_DATABASE_URL=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

SMTP_EMAIL=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=

STRIPE_TEST_KEY=
STRIPE_LIVE_KEY=

NEXT_PUBLIC_STRIPE_MONTHLY_PRODUCT_TEST=
NEXT_PUBLIC_STRIPE_YEARLY_PRODUCT_TEST=

NEXT_PUBLIC_STRIPE_MONTHLY_PRODUCT_LIVE=
NEXT_PUBLIC_STRIPE_YEARLY_PRODUCT_LIVE=
